<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Text</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }

        .centered-text {
            text-align: justify;
            padding: 20px;
        }
       .cont{
            background: rgba(0, 0, 0, 0.7);
            animation: fadeIn 3s ease-in;
            border-radius: 15px;
            padding: 20px;
            text-color: #ffffff;
            height: 100%;
       }
    </style>
</head>
<body>
    <div class="centered-text">
        <p class="cont">Someone said before, "if I feel bad for you but I still wanna talk to you. because it's make me happy again".<br>But now, "I hate you. Don't text me otherwise I'll block you"</p>
        <h3>That's ok. I still love you so much and I'll love you later also but you don't know that ❤️</h2>
    </div>
</body>
</html>
